src/AElfChain.Common/Protobuf/Proto/test_a_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "acs1.proto";

option csharp_namespace = "AElf.Contracts.TestContract.A";

service AContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.A.AContractState";
    option (aelf.base) = "acs1.proto";
    
    //Actions
    rpc InitializeA(google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    
    rpc ExecuteAA(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }

    rpc Transfer (ContractATransferInput) returns (google.protobuf.Empty) {
    }

    rpc ExecuteAB(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    
    rpc ExecuteAC(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    
    rpc ExecuteLoopABC(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    
    //View
    rpc CallAA(aelf.Address) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }

    rpc CallAB(aelf.Address) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }

    rpc CallAC(aelf.Address) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }
    
    rpc CallLoopABC(aelf.Address) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }
}

//Input

message ContractATransferInput {
    // The receiver of the token.
    aelf.Address to = 1;
    // The token symbol to transfer.
    string symbol = 2;
    // The amount to to transfer.
    int64 amount = 3;
    // The memo.
    string memo = 4;
}

message Transferred {
    option (aelf.is_event) = true;
    // The source address of the transferred token.
    aelf.Address from = 1 [(aelf.is_indexed) = true];
    // The destination address of the transferred token.
    aelf.Address to = 2 [(aelf.is_indexed) = true];
    // The symbol of the transferred token.
    string symbol = 3 [(aelf.is_indexed) = true];
    // The amount of the transferred token.
    int64 amount = 4;
    // The memo.
    string memo = 5;
}
